{
  "name": "annofuzz",
  "description": "Fuzzer for JavaScript",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "0.3.2",
  "dependencies": {
    "tap-render": "0.1.7",
    "annois": "0.3.0",
    "funkit": "0.7.7"
  },
  "devDependencies": {
    "annotate": "0.7.0",
    "annogenerate": "0.6.2",
    "tap-parser": "0.0.2"
  },
  "scripts": {
    "test": "node ./lib/tests.js"
  },
  "main": "./lib/fuzz.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:annojs/fuzz.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "homepage": "https://github.com/annojs/fuzz",
  "bugs": {
    "url": "https://github.com/annojs/fuzz/issues"
  },
  "keywords": [
    "testing",
    "utilities",
    "fuzzing"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/annojs/fuzz/blob/master/LICENSE"
    }
  ]
}
